<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ajeet — Bot Panel (Modern)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background:#0f1720; color:#e6eef8; }
    .card { background:#0b1220; border: 1px solid rgba(255,255,255,0.03); }
    .accent { color:#38bdf8; }
    pre.logs { background:#020617; color:#7efc9b; height:260px; overflow:auto; padding:12px; border-radius:6px; }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2 class="accent">🔥 AJEET UNSTOPPABLE — Panel</h2>
      <div>
        <button class="btn btn-sm btn-success" id="startBtn">Start Bot</button>
        <button class="btn btn-sm btn-danger" id="stopBtn">Stop Bot</button>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Settings</h5>
          <div class="mb-2">
            <label class="form-label small text-muted">Admin Facebook ID</label>
            <input id="adminId" class="form-control form-control-sm" placeholder="Admin Facebook ID">
          </div>
          <div class="mb-2">
            <label class="form-label small text-muted">Upload Cookie (txt/json)</label>
            <input id="cookieFile" class="form-control form-control-sm" type="file">
            <button class="btn btn-primary btn-sm mt-2" id="uploadCookie">Upload Cookie</button>
          </div>
          <div class="mb-2">
            <label class="form-label small text-muted">Upload Abuse List</label>
            <input id="abuseFile" class="form-control form-control-sm" type="file">
            <button class="btn btn-primary btn-sm mt-2" id="uploadAbuse">Upload Abuse File</button>
          </div>
          <div class="mt-3">
            <button class="btn btn-outline-light btn-sm" id="saveSettings">Save Settings</button>
            <div class="text-muted small mt-2">Settings are stored on server (data/config.json)</div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card p-3">
          <h5>Quick Commands</h5>
          <div class="d-flex flex-wrap gap-2">
            <button class="btn btn-sm btn-secondary cmd" data-cmd="help">!help</button>
            <button class="btn btn-sm btn-secondary cmd" data-cmd="tid">!tid</button>
            <button class="btn btn-sm btn-secondary cmd" data-cmd="uid">!uid</button>
            <button class="btn btn-sm btn-secondary cmd" data-cmd="info">!info</button>
          </div>

          <div class="mt-3">
            <label class="form-label small text-muted">Command Arg (mention/thread)</label>
            <input id="cmdArg" class="form-control form-control-sm" placeholder="@mention or threadID">
            <button class="btn btn-light btn-sm mt-2" id="runCmd">Run Command</button>
          </div>
        </div>

        <div class="card p-3 mt-3">
          <h5>Logs</h5>
          <pre id="logs" class="logs">Connecting to server...</pre>
        </div>
      </div>
    </div>
  </div>

<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  const logsEl = document.getElementById('logs');
  socket.on('log', txt => {
    logsEl.textContent += txt;
    logsEl.scrollTop = logsEl.scrollHeight;
  });
  socket.on('bot-event', d => {
    logsEl.textContent += '[BOT EVENT] ' + JSON.stringify(d) + '\n';
    logsEl.scrollTop = logsEl.scrollHeight;
  });

  document.getElementById('uploadCookie').addEventListener('click', async ()=>{
    const f = document.getElementById('cookieFile').files[0];
    if(!f) return alert('Choose cookie file first');
    const fd = new FormData(); fd.append('cookiefile', f);
    const res = await fetch('/upload/cookie', { method:'POST', body: fd });
    const j = await res.json();
    if(j.ok) alert('Cookie uploaded');
    else alert('Upload failed');
  });

  document.getElementById('uploadAbuse').addEventListener('click', async ()=>{
    const f = document.getElementById('abuseFile').files[0];
    if(!f) return alert('Choose abuse file first');
    const fd = new FormData(); fd.append('abusefile', f);
    const res = await fetch('/upload/abuse', { method:'POST', body: fd });
    const j = await res.json();
    if(j.ok) alert('Abuse file uploaded');
    else alert('Upload failed');
  });

  document.getElementById('saveSettings').addEventListener('click', async ()=>{
    const admin = document.getElementById('adminId').value.trim();
    if(!admin) return alert('Enter Admin Facebook ID');
    const res = await fetch('/api/settings', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ adminFacebookID: admin })});
    const j = await res.json();
    if(j.ok) alert('Settings saved');
  });

  document.getElementById('startBtn').addEventListener('click', async ()=>{
    const admin = document.getElementById('adminId').value.trim();
    if(!admin) return alert('Set Admin Facebook ID first');
    const res = await fetch('/api/bot/start', { method:'POST' });
    const j = await res.json();
    if(j.ok) alert('Bot started (simulation)');
  });
  document.getElementById('stopBtn').addEventListener('click', async ()=>{
    const res = await fetch('/api/bot/stop', { method:'POST' });
    const j = await res.json();
    if(j.ok) alert('Bot stopped');
  });

  document.querySelectorAll('.cmd').forEach(b => {
    b.addEventListener('click', ()=> runCommand(b.dataset.cmd));
  });
  document.getElementById('runCmd').addEventListener('click', ()=> {
    runCommand('custom', document.getElementById('cmdArg').value.trim());
  });

  async function runCommand(cmd, arg){
    const admin = document.getElementById('adminId').value.trim();
    if(!admin) return alert('Set Admin Facebook ID first');
    const res = await fetch('/api/command', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ adminID: admin, command: cmd, args: arg ? [arg] : [] })});
    const j = await res.json();
    logsEl.textContent += '[CMD RESPONSE] ' + JSON.stringify(j) + '\n';
    logsEl.scrollTop = logsEl.scrollHeight;
  }
</script>
</body>
</html>
